[PLUGINS_DATASOURCES]
class = "Magmi_CSVDataSource"
[PLUGINS_GENERAL]
classes = "EmailReportPlugin,Magmi_ReindexingPlugin"
[PLUGINS_ITEMPROCESSORS]
classes = "productdeleter,DefaultValuesItemProcessor,Magmi_GroupedItemProcessor,Magmi_ConfigurableItemProcessor,CrossUpsellProducts,RelatedProducts"
